Apparently everything needs a goddamn license now because people have lost all
common sense. It is simple:

The creators of this piece of software are not responsible for anything. The
code is not intended for others to mess around with so we don't care if cloning
this project would result in your pc crashing (also we are not responsible for
that).

You can can copy code fragments that seem useful to you and use them for your
own projects.

Don't steal from our work. Give us credit for our work. Simple as that.